# ewallet-backend-service2

./: .dockerignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: gitlab-mirror.yml  gitlab-pr-bridge.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.multi-stage-docker-build  Dockerfile.native  Dockerfile.native-micro
src/main/java/zimblesystems/: GreetingResource.java
src/main/resources/: application.properties
src/test/java/zimblesystems/: GreetingResourceIT.java  GreetingResourceTest.java
